DATABASE_URL="postgresql://postgres:YlAeFxpF5ulit29S@db.dcymuicujshuztztkgtc.supabase.co:5432/postgres?sslmode=require"
DIRECT_URL="postgresql://postgres:YlAeFxpF5ulit29S@db.dcymuicujshuztztkgtc.supabase.co:5432/postgres?sslmode=require"
